<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .roi {
            background: rgb(0, 255, 98);
            width: 150px;
            height: 150px;
            border-radius: 80px;
            animation-name: Move;
            animation-direction: alternate;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }

        @keyframes Move {
            0% {
                transform: translateY(0);
            }

            95% {
                transform: translateY(500px);
            }

            100% {
                transform: translateY(500px) scale(1, 0.5);
            }
        }
    </style>
    <center>
        <div class="roi"></div>
    </center>
</body>

</html>